# MONGO_URI=mongodb://maryaam2209:4ALzbdCFTdRfDRM4@cluster0.dqywkbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/project-management-tool
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQGa4jBdyvCkKdMtVpWy-GjipQmpLXeMg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-management-tool-81f67.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://project-management-tool-81f67-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-management-tool-81f67
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-management-tool-81f67.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=931022003036
NEXT_PUBLIC_FIREBASE_APP_ID=1:931022003036:web:da9acf980a51a615a9ff99
